{
  "expo": {
    "name": "Swan",
    "slug": "Swan",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/55ee96dc-2ba7-4cdd-9859-9ff42d76e65e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "@react-native-firebase/app"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trade.Burdens",
      "buildNumber": "1",
      "googleServicesFile": "./GoogleAnalytics/GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Swan to access your camera to take photos of the products for any requirement in your purchase",
        "NSPhotoLibraryUsageDescription": "Allow Swan to access your photos to select photos and then send a requirement of your  purchase",
        "UIUserInterfaceStyle": "Light"
      }
    },
    "android": {
      "package": "com.tradetrak.Burdens",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "versionCode": 57,
      "googleServicesFile": "./GoogleAnalytics/google-services.json"
    },
    "description": "Coded by Digital Basis",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "55ee96dc-2ba7-4cdd-9859-9ff42d76e65e"
      }
    }
  }
}
