{
  "cli": {
    "version": ">= 0.47.0"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "cocoapods": "1.11.2"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "ios": {
        "cocoapods": "1.11.2"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
